PORT=3005
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=staking-childpool-backend
REDIS_USING_PASS=0
REDIS_PASS=12d&ssDVdS
WALLET_DB_HOST=172.104.109.139
WALLET_DB_PORT=9757
WALLET_DB_NAME=wallets
WALLET_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
WALLET_DB_USER=postgres
LOG_FOLDER=
CORS_DOMAINS=""
RATE_LIMIT=100
RECAPTCHA_SITE_KEY="6Lc4uzIUAAAAAHcQFYKbK9p85wk9D8lU3sN0OucH"
RECAPTCHA_SECRET="6Lc4uzIUAAAAAJvQx860bBeS9pAzOzEyMY2zPnuW"
CDN_URL=static.chainservices.info
CDN_ACCESS_KEY=admin
CDN_SECRET_KEY=admin-C#CNU~fseR:cQcD3#eYh%mcs%s
CDN_BUCKET="staking"
CDN_FOLDER_PLATFORM="platforms"
CDN_FILE_EXT=".png,.jpg,.jpeg,.gif,.heic"
CDN_FILE_SIZE=5242880
ENABLE_DOCS_LINK=1
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER="AKIAWSQSDOR5I2RVCROT"
SMTP_PASS="BF40qqh25Gw1VFtrpmVzeNjbfuJPOEXtMAuFfN5PCmRX"
MAIL_SEND_AS="no-reply@moonstake.io"
EXPIRED_VERIFY_TOKEN=24
EXPIRED_CONFIRM_IP_TOKEN=1
WEBSITE_URL='http://localhost:3001'
ENABLE_SEED=0
STAKING_API_URL="https://dev-staking-partner.chainservices.info/api/v1"
STAKING_API_KEY="d485c3fd-31b0-496b-8d47-e357d8634075"
STAKING_API_SECRET="q44EniuCImrmAiTDBtw3rlchK2P1tFLK"
STAKING_API_JWK_URL="https://dev-staking-partner.chainservices.info/.well-known/jwks.json"
STAKING_API_KID="oanwHvlsvgyZcNuqlWJtBCX7N3H2y2XNm7wze2308xI"
MAXIMUM_TRIES_LOGIN=3
LOCK_TIME=30
PARTNER_NAME="MOONSTAKE"
MASTER_WEBSITE_URL="http://localhost:3003"
DISABLE_RECAPTCHA=0

#################################
# AFFILIATE_API
#################################
AFFILIATE_API_KEY=bcf71e55-e087-4989-aace-547f1a032491
AFFILIATE_SECRET_KEY=cd5e42f0a092424aac27a8c61a8c18ce308241d715fc4c8aacc30e49415ccb55
AFFILIATE_URL=https://dev-staking-affiliate-api.chainservices.info/api/v1
AFFILIATE_AFFILIATE_TYPE_ID=2
AFFILIATE_MEMBERSHIP_TYPE_ID=1

SDK_API_KEY=131f7d7a-541a-4ffd-b1a1-cd7a4ce9e5b8
SDK_SECRET_KEY=AgG27J6oVWmBp6mkb3JtQzRYxyBMzN9Q
SDK_URL=https://staging-api-sandbox.chainservices.info

TX_CREATOR_HOST=http://172.104.116.142:7778
TX_CREATOR_ATOM_KEY_ID="key_4"
TX_CREATOR_ATOM_SERVICE_ID="staking-cosmos-api"
TX_CREATOR_ATOM_INDEX=0
TX_CREATOR_ATOM_TESTNET=0
TX_CREATOR_ATOM_FEEDENOM='uatom'
TX_CREATOR_ATOM_GAS_LIMIT=250000
TX_CREATOR_IRIS_KEY_ID="key_3"
TX_CREATOR_IRIS_SERVICE_ID="staking-iris-api"
TX_CREATOR_IRIS_INDEX=0
TX_CREATOR_IRIS_TESTNET=0
TX_CREATOR_IRIS_FEEDENOM='iris-atto'
TX_CREATOR_IRIS_GAS_LIMIT=50000
TX_CREATOR_IRIS_RATE_GAS_PRICE=1000000000
TX_CREATOR_ONT_KEY_ID="key_8"
TX_CREATOR_ONT_SERVICE_ID="staking-ont-api"
TX_CREATOR_ONT_INDEX=0
TX_CREATOR_ONT_TESTNET=0
TX_CREATOR_ONT_GAS_LIMIT=20000
TX_CREATOR_ONT_GAS_PRICE=500

ONT_DEFAULT_CONFIRM_BLOCK=5
ATOM_DEFAULT_CONFIRM_BLOCK=5
IRIS_DEFAULT_CONFIRM_BLOCK=5
ONT_REST_SERVER_URL="https://polaris1.ont.io:10334"
SCHEDULE_UPDATE_AFFILIATE_REWARD="*/2 * * * *"
SCHEDULE_CHECK_DISTRIBUTE_REWARD="*/2 * * * *"
SCHEDULE_CHECK_ADA_POOL_SIZE="*/2 * * * *"
SCHEDULE_GET_MEMBER_ASSET="*/2 * * * *"
STAKING_CURRENCY=ATOM,IRIS,ONG,ONE,XTZ
SESSION_SECRET_KEY=CHILDPOOL-6672b85fc8d14d26a221253b23f9cdf3

#################################
# AWS
#################################
AWS_END_POINT="https://s3.ap-southeast-1.amazonaws.com"
AWS_ACCESS_KEY="AKIAWSQSDOR5NKVSF37P"
AWS_SECRET_KEY="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"
AWS_BUCKET="terraform-state-web-wallet"
AWS_BUCKET_URLS="https://terraform-state-web-wallet.s3.ap-southeast-1.amazonaws.com"

API_URL='https://dev-staking-childpool-admin.chainservices.info'
WALLET_URL='https://dev-staking-wallet-web.chainservices.info'
PATCH_IS_ENABLED_UPDATING_MEMBERSHIP_REWARDS=false
PATCH_IS_ENABLED_SYNC_MEMBERSHIP_TYPE=false
SESSION_EXPIRED_TIME_IN_SECONDS=7200000
SCHEDULE_CHECK_EXCHANGE_STATUS="*/2 * * * *"
CHANGELLY_URL=https://api.changelly.com
CHANGELLY_API_KEY=535c0ebcee7b44a4a744f926e8744c3b
CHANGELLY_API_SECRET=b68460704296fd871a3a6ecd59da70655be1de2739d16388a4753fd9f2805f0a

## ONT MAINNET
##ONT_REST_SERVER_URL="https://dappnode1.ont.io:10334"
##VALIDATOR_ADDRESS_ONT=02107546a6a21ac45ebc3e5cdb96f100fb1efac548339926c5ab05dde175e720f4

## ONT TESTNET
ONT_REST_SERVER_URL="https://polaris1.ont.io:10334"
VALIDATOR_ADDRESS_ONT=029d7aa6e45ce0a9062d671c2bfb3ed06ad9353b6a0f10946c199781111d98156d

## Tezos
TEZOS_SERVER_URL="http://172.105.225.26:8732"
#TEZOS_SERVER_URL="https://tezos-dev.cryptonomic-infra.tech:443"

## Harmony MAINNET
## URL_HARMONY_SHARD_0="https://api.s0.t.hmny.io"
## URL_HARMONY_SHARD_1="https://api.s1.t.hmny.io"
## URL_HARMONY_SHARD_2="https://api.s2.t.hmny.io"
## URL_HARMONY_SHARD_3="https://api.s3.t.hmny.io"

## Harmony TESTNET
URL_HARMONY_SHARD_0="https://api.s0.b.hmny.io"
URL_HARMONY_SHARD_1="https://api.s1.b.hmny.io"
URL_HARMONY_SHARD_2="https://api.s2.b.hmny.io"
URL_HARMONY_SHARD_3="https://api.s3.b.hmny.io"

## QTUM
QTUM_API="https://testnet.qtum.info/api"
#QTUM_API="https://qtum.info/api"

## TEZOS REWARD
TEZOS_DISTRIBUTION_DB_HOST=172.104.109.139
TEZOS_DISTRIBUTION_DB_PORT=9757
TEZOS_DISTRIBUTION_DB_NAME=tezos_reward
TEZOS_DISTRIBUTION_DB_PASS=mQVCn6Y9xHMH8Kb7WnppPdGXkzSdfW93
TEZOS_DISTRIBUTION_DB_USER=postgres

STAKING_PLATFORM=IRIS,ATOM,ONT,XTZ,ONE,TADA,QTUM
